spring.application.name=vault
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5433/vault
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver